<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
<title>Arlington Demographics</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://dimplejs.org/dist/dimple.v2.1.6.min.js"></script>

<style>
body {
    background-color: rgb(252,245,223);
}
p {
    font: 12px/18px Arial,Helvetica,sans-serif;
	color: #545454;
	}
	
#PieChart {    
	float: left;
	top:10px;
	left:10px;
	width:35%;
	height:400px;
	background-color: rgb(252,245,223);
}

#income {    
	float: right;
	top:10px;
	left:10px;
	width:35%;
	height:400px;
	background-color: rgb(252,245,223);
}	

#BarChart {    
	float: right;
	top:10px;
	width:35%;
	height: 400px;
	background-color: rgb(252,245,223);
}
            #pane, #pop {
            padding: 2px;
            text-align: center;
			cursor: pointer;
			font: 12px/18px Arial,Helvetica,sans-serif;
			color: #545454;
            }
            #pane {
            padding: 2px;
            display: none;
            text-align: center;
            width: 250px;
            margin-left: 2px;
			cursor: pointer;
			font: 12px/18px Arial,Helvetica,sans-serif;
			color: #545454;
            }
            #pane2, #pop2 {
            padding: 2px;
            text-align: center;
			cursor: pointer;
			font: 12px/18px Arial,Helvetica,sans-serif;
			color: #545454;
			
            }
            #pane2 {
            padding: 2px;
            display: none;
            text-align: center;
            width: 250px;
            margin-left: 2px;
			cursor: pointer;
			font: 12px/18px Arial,Helvetica,sans-serif;
			color: #545454;
            }
			#pane3, #pop3 {
            padding: 2px;
            text-align: center;
			cursor: pointer;
            }
            #map {
            text-align: center;
			font: 12px/18px Arial,Helvetica,sans-serif;
			color: #5e1315;
            }
            #nextpage {
            text-align: right;
            }
            #nav {
            background-color: rgb(252,245,223);
            border: solid 1px #5e1315;
            float: right;
            margin-top: 10px;
            padding: 2px;
            margin-left: 2px;
#block {
            background-color: #FCF5DF;
            border: solid 0px #c0504d;
            float: right;
            margin-top: 10px;
            padding: 2px;
            margin-left: 2px;
			}

.title {
  font: 300 35px Helvetica Neue;
  fill: #666;
}
</style>
</head>
<body>
        <div id="nav">
        <div id="map"><a href="http://arcg.is/1FXpz9I" target="_blank">Map 1.1 Population Density</a></div>
        <div id="pop">Population Density</div>
        <div id="pane">Arlington is divided into eight census tracts: small areas delineated for statistical purposes in order to track and report demographic change. Census tracts are intended to be stable and fairly permanent, but the boundaries sometimes change due to significant population growth or change in one part of town. Due to the land area and number of residents in each tract in Arlington, population density varies through the town.</div>
        <div id="pop2">Population Age</div>
        <div id="pane2">From 2000 to 2010, the median population age increased from 39.5 to 41.7 years. Arlington’s population is somewhat older than that of most nearby urban communities and the state as a whole, but younger than the populations of neighboring Lexington and Winchester. The most significant population increases occurred among people between 45 and 64 years (the Baby Boomers), those 85 and over, and preschool and school-age children. Population losses occurred among people between 20 and 34 years. Today, the “over-55” age cohort accounts for 28 percent of Arlington’s total population. The number of seniors is expected to increase more dramatically, as is the case just about everywhere.</div>
        </div>
        <p><strong>Who Lives in Arlington?</strong><br>
        Arlington was settled in the mid-1600s and its population grew slowly until the late nineteenth century. Between 1870 and 1920, Arlington’s population increased six-fold, from 3,261 to 18,665,and it would double again between 1920 and 1930. The population peaked at 53,524 during the 1970s. &nbsp;According to the Massachusetts State Data Center(University of Massachusetts, Donohue Institute), Arlington’s population will increase 9.2 percent between 2010 and 2030, and most neighboring communities will gain population as well. However,absolute population growth or decline will not matter as much as the dramatic increase in older residents that is happening throughout Arlington’s region.The make-up of Arlington’s population and households will continue to change in terms of population age, household sizes, and household wealth.<br>
        Arlington’s population is increasing at the elder and youngster ends of the age spectrum and the town is&nbsp;experiencing population turnover.&nbsp;Over 62 percent of householders in Arlington today were not here in the year 2000. &nbsp;Part of the reason for this is an influx of young families with school-age children <a href="/Home/ShowImage?id=4186" target="_self">(see Table 2.3)</a>.</p>
         <script> 
  $(document).ready(function(){
    $("#pop").click(function(){
        $("#pane").slideToggle("slow");
        });
      });
  $(document).ready(function(){
    $("#pop2").click(function(){
        $("#pane2").slideToggle("slow");
        });
      });
	  $(document).ready(function(){
    $("#pop3").click(function(){
        $("#pane3").slideToggle("slow");
        });
      });
   </script>	
<div id="nextpage" <a="" href="https://arlingtonma.gov/departments/planning-community-development/master-plan/test-demographics/test-demographicsii" target="_self"><a href="https://arlingtonma.gov/departments/planning-community-development/master-plan/test-demographics/test-demographicsii" target="_self">Next Page &gt;&gt;</a></div>
       
<div id="PieChart"></div>
<div id="BarChart"></div>
  <script type="text/javascript">
var svgPie = dimple.newSvg("#PieChart", "80%", "100%");
		var PieChart;
            d3.csv("https://raw.githubusercontent.com/dfieldsarlington/test/gh-pages/race.csv", function (data) {
		dimple.filterData(data, "Race Year", "1960");
		var PieChart = new dimple.chart(svgPie, data);
	
		PieChart.addMeasureAxis("p", "Race Percent");
		var ring = PieChart.addSeries("Race", dimple.plot.pie);
		ring.innerRadius = "50%";
		
		var PieLegend = PieChart.addLegend (300, 20, 90, 300, "left");
		// Create a storyboard for Race Year
		var PieStoryboard = PieChart.setStoryboard("Race");
		PieStoryboard.categoryFields = ["Race Year"];
		PieChart.draw();
         // This is a critical step.  By doing this we orphan the legend. This
        // means it will not respond to graph updates.  Without this the legend
        // will redraw when the chart refreshes removing the unchecked item and
        // also dropping the events we define below.
        PieChart.legends = [];

        // Get a unique list of values to use when filtering
        var filterValues = dimple.getUniqueValues(data, "Race");
        // Get all the rectangles from our now orphaned legend
        PieLegend.shapes.selectAll("rect")
          // Add a click event to each rectangle
          .on("click", function (e) {
            // This indicates whether the item is already visible or not
            var hide = false;
            var newFilters = [];
            // If the filters contain the clicked shape hide it
            filterValues.forEach(function (f) {
              if (f === e.aggField.slice(-1)[0]) {
                hide = true;
              } else {
                newFilters.push(f);
              }
            });
            // Hide the shape or show it
            if (hide) {
              d3.select(this).style("opacity", 0.2);
            } else {
              newFilters.push(e.aggField.slice(-1)[0]);
              d3.select(this).style("opacity", 0.8);
            }
            // Update the filters
            filterValues = newFilters;
            // Filter the data
            PieChart.data = dimple.filterData(data, "Race", filterValues);
            // Passing a duration parameter makes the chart animate. Without
            // it there is no transition
            PieChart.draw(800);
          });
		  
      });
  </script>


  <script type="text/javascript">
        var svgBar = dimple.newSvg("#BarChart", "80%", "100%");
    d3.csv("https://raw.githubusercontent.com/dfieldsarlington/test/gh-pages/pyramid.csv", function (data) {
      dimple.filterData(data, "year", "1960");
	  var BarChart = new dimple.chart(svgBar, data);
      
      var BarChartAxis = BarChart.addMeasureAxis("x", "people");
	  BarChartAxis.overrideMin = -4500;
	  BarChartAxis.overrideMax = 4500;
      var y = BarChart.addCategoryAxis("y", "age");
      y.addOrderRule("age");
      BarChart.addSeries("sex", dimple.plot.bar);
      BarChart.addLegend(60, 10, 510, 20, "right");
      BarChart.setStoryboard("year");
	  BarChart.draw();
    });
  </script>
</body>
</html>
